.container {
    height: 100%; 
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 2fr 3fr 3fr;
    grid-template-rows:80px auto auto 80px  ; 
    width: 1000px;
    height: 500px;
    justify-content: center;
    object-fit: cover;
    margin-left: auto;
    margin-right: auto;
}

.header {
    grid-column: 1 / 4;
    border: 2px solid black;
}

.menu {
    grid-row: 2/4;
    border: 2px solid black;
}

.content {
    grid-column: 2 / 4;
    border: 2px solid black;
}
.content-2{
    grid-column: 2/3;
    grid-row: 3/4;
    display: flex;
    justify-content: space-evenly;
    border: 2px solid black;
}
.content-3{
    border: 2px solid black;
}

.footer {
    grid-column: 1 / 4;
    grid-row: 4/5;
    background-color:  #7A63DD;
    border: 2px solid black;
}